<!DOCTYPE html>
<html>

<head>
    <title>Guvi</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        .cont {
            background-color: #a7dff0;
            padding: 9px;
        }


        .signupbtn {
            background-color: green;
            color: white;
            padding: 14px 6px;
            margin: 0px 0px 15px 272px;
            border: none;
            cursor: pointer;
            width: 22%;
            border-radius: 6px;
        }

        .resetbtn {
            background-color: #4967e6;
            color: white;
            padding: 14px 6px;
            margin: 0px 0px 15px 2px;
            border: none;
            cursor: pointer;
            width: 10%;
            border-radius: 6px;
        }




        h2 {
            text-align: center;
            color: brown
        }

        .name {
            width: 30%;
            padding: 11px 9px;
            margin: 0px 0px 15px 272px;
            border-radius: 4px;
            border: 1px;
        }

        form {
            padding: 279px;
            margin: -224px 0px 0px 0px;
        }

        .sign {
            margin: 0px 0px 0px 330px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#signin").click(function () {
                if ($('#email').val().trim().length == 0) {
                    alert('Email id must for login');

                }

                if ($('#pwd').val().trim().length == 0) {
                    alert('Please type password for login');

                }
                //window.open("product.html", "_self");
            });
        });

        function sendData() {
            var data = {
                email: document.getElementById("email").value,
                password: document.getElementById("pwd").value
            };
            fetch("http://localhost:3030/login", {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json",
                    Authorization: localStorage.getItem("token")
                },
                body: JSON.stringify(data)
            }).then(async function (data) {
                //console.log(data.json())
                var result = await data.json();
                console.log(result)
                var token = result.token;
                localStorage.setItem('token', token);
                
                var user_status = result.message;
                if(user_status =="Incorrect password"){
                    alert(user_status)
                }
                else if(user_status =="success"){
                   location.replace('dashboard.html')
                }
                else{
                    alert(user_status)
                }

            }).then(async function () {
                await fetch("http://localhost:3030/dashboard", {
                    method: "GET",
                    headers: {
                        Accept: "application/json",
                        "Content-Type": "application/json",
                        Authorization: localStorage.getItem("token")
                    },

                }).then(async function (data) {
                    //console.log(data.json())
                    var result = await data.json();
                    var user_id = result.id
                    localStorage.setItem('id', user_id);

                })
            })


        }


    </script>

</head>

<body>
    <form onsubmit="sendData();return false;">
        <div class="cont">

            <h2>Login</h2>

            <input type="email" class="name" id="email" placeholder="Email" name="email"><br>
            <input type="password" class="name" id="pwd" placeholder="Password" name="pwd"><br>
            <div>
                <input type="submit" value="Sign In" id="signin" class="signupbtn">
                <input type="reset" value="Reset" class="resetbtn">

            </div>
            <div class="sign">
                <label>No Account?</label> <a href="register.html" class="">SignUp</a>
            </div>
        </div>
    </form>

</body>

</html>