<!DOCTYPE html>
<html>

<head>
    <title>Guvi</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        .cont {
            background-color: #a7dff0;
            padding: 9px;
        }


        .signupbtn {
            background-color: green;
            color: white;
            padding: 14px 6px;
            margin: 0px 0px 15px 272px;
            border: none;
            cursor: pointer;
            width: 22%;
            border-radius: 6px;
        }

        .resetbtn {
            background-color: #4967e6;
            color: white;
            padding: 14px 6px;
            margin: 0px 0px 15px 2px;
            border: none;
            cursor: pointer;
            width: 10%;
            border-radius: 6px;
        }

        h2 {
            text-align: center;
            color: brown
        }

        .name {
            width: 30%;
            padding: 11px 9px;
            margin: 0px 0px 15px 272px;
            border-radius: 4px;
            border: 1px;
        }

        form {
            padding: 279px;
            margin: -224px 0px 0px 0px;
        }
        .sign {
            margin: 0px 0px 0px 300px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#savebtn").click(function () {
                if ($('#fname').val().trim().length == 0) {
                    alert('Must enter your first name');
                    
                    
                }
               
               if ($('#email').val().trim().length == 0) {
                    alert('Email id must for login');
                    
                    
                }

                if ($('#pwd').val().trim().length == 0) {
                    alert('Please type password for login');
                    
                }
                if ($('#contact').val().trim().length == 0) {
                    alert('Must enter your contact number');
                    
                }
                if ($('#addr').val().trim().length == 0) {
                    alert('Must enter your address');
                    
                }
                //window.open("product.html", "_self");
            });
        });

        function sendData() {
            var data = {
                firstname: document.getElementById("fname").value,
                lastname: document.getElementById("lname").value,
                email: document.getElementById("email").value,
                password: document.getElementById("pwd").value,
                contact: document.getElementById("contact").value,
                address: document.getElementById("addr").value


            };

            fetch("http://localhost:3030/register", {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            }).then(function (data) {
                console.log(data.json())

            })
        }
        

        
    </script>

</head>

<body>
    <form onsubmit="sendData();return false;">
        <div class="cont">

            <h2>Register Form</h2>
            <input type="text" class="name" id="fname" placeholder="First Name" name="firstname"><br>
            <input type="text" class="name" id="lname" placeholder="Last Name" name="lastname"><br>
            <input type="email" class="name" id="email" placeholder="Email" name="email"><br>
            <input type="password" class="name" id="pwd" placeholder="Password" name="pwd"><br>
            <input type="number" class="name" id="contact" placeholder="Contact Number" name="contact"><br>
            <input type="text" class="name" id="addr" placeholder="Address" name="addr"><br>



            <div>

                <input type="submit" id="savebtn" value="Save" class="signupbtn">
                <input type="reset" value="Cancel" class="resetbtn">

            </div>
            <div class="sign">
                <label>Registered user: </label><a href="login.html" class="">Login</a>
            </div>
        </div>
    </form>

</body>

</html>